amplify/backend/api/buenasrealestate/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Property @model {
  id: ID!

  title: String!
  image: String!
  description: String!
  type: String!

  bed: Int
  bedroom: Int
  maxUsers: Int

  oldPrice: Float
  newPrice: Float!

  latitude: Float!
  longitude: Float!
}
